*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

body{
  margin: 0%;
  padding: 0%;
  overflow-y:scroll ;

}
/* body::-webkit-scrollbar {
  display: 5px;
} */
/* 
.scrollbar-hidden::-webkit-scrollbar {
  display: 5px;
} */

.header{
    padding: 0%;
    margin: 0%;
    color:rgba(0, 0, 0, 5);
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('images/background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo{
    padding: 10px;
    align-items: left;
    height: 100px;
    width: 200px;
    border-radius: 25px;
}



/* ----- Hero ------- */

.hero {
    position: absolute;
    top: 50%;
    text-align: left;
    margin-right: 10%;
    margin-left: -7%;
    transform: translate(25%, -50%);
    color: #fff;
  }

.hero c-box{
  display: flexbox;
  margin-right: 50px;
  margin-left: 50px;
}


  
  .hero h3 {
    font-weight: 400;
    font-size: 2.5rem;
    text-align: center;
    
  }
  
  .hero h1 {
    font-size: 500%;
    margin-right: 10px;
  }
  
  .hero h4 {
    font-size: 2rem;
  }
  .hero h4 span {
    color: #fff;
    text-decoration: underline;
    font-weight: 300;
    
  }
  
  .hero a:link,
  .hero a:visited {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    border: 1px solid #dd0505;
    background-color: #dd0505;
    color: #fff;
    margin-top: 1.5rem;
    text-decoration: none;
  }
  
  .hero a:hover {
    background-color: transparent;
  }
  
  @media only screen and (max-width: 996px) {
    .hero {
      transform: translate(10%, -50%);
    }
  }
  
  @media only screen and (max-width: 701px) {
    .hero h1 {
      font-size: 3rem;
    }
  }

  .hero .dynamic-txts{
    font-weight: 30px;
  }
  
  /* @media only screen and (max-width: 701px) {
    .hero {
      top: 35%;
      transform: translate(10%, -50%);
    }
  
    .hero h3 {
      font-size: 1.6rem;
    }
  
    .hero h1 {
      font-size: 3rem;
    }
  
    .hero h4 {
      font-size: 1.6rem;
    }
  } */


.upperspace {
  margin-top: 100px;
}

.parent-wrapper{
  display: flex;
}
.align-left{
  width: 50%;
  float: left;
  padding: 10px;
  
}

.wrapper2{
  width: 50%;
  padding: 10px;

}
/* 
.wrapper .align-left{
  float: left;
} */

@media (max-width: 700px) {

  .hero {
    margin-top: 20px;
    padding-top: 50px;
    
  }

  .c-box{
    margin-left: 0px;
    margin-right: 5px;
  }

  .hero h1{
    font-size: 28px;
  }

  .hero h3{
    font-size: 20px;
  }

  .hero h4{
    font-size: 18px;
  }

  .parent-wrapper {
    flex-direction: column;
  }

  .wrapper{
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .wrapper2{
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .hero .dynamic-txts{
    margin-bottom: 5px;
  }

  .locate-button{
    margin-top: 10px;
  }
  
  

}

/* media query for 300px */
/* 
@media (max-width: 380px) {

  .hero {
    margin-top: 20px;
    padding-top: 5px;
    
  }

  .c-box{
    margin-left: 5%;
    margin-top: 18%;
  }

  .hero h1{
    font-size: 25px;
  }

  .hero h3{
    font-size: 20px;
  }

  .hero h4{
    font-size: 15px;
  }

  .parent-wrapper {
    flex-direction: column;
  }

  .wrapper{
    width: 100%;
  }

  .wrapper2{
    width: 100%;
  }

} */



/*--- Course ----*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
.black-bg{
  background-color: rgb(68, 68, 68);
  /* width: 100%;
  margin: 0%;
  padding: 0;
  height: 100%; */
  width: calc(50% - 10px);
  margin-bottom: 20px;
}

.top-padding{
  padding-top: 3rem;
}

.course{
  width: 100%;
}

.course .white{
  color: #fff;
}



.course .cards{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.h1{
    font: size 36px;
    font-weight: 600;
}

.p {

    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}



.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background-color: #222;
    border-radius: 10px ;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.course h3{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin: 10px 0 ;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(255, 255, 255);
    background: crimson;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ----Campus---- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 30px;
}

.campus-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px ;
position: relative;
overflow: hidden;
font-size: 10px;
}

.campus-col img{
    width: 100%;
    display: block;
}

/* .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
} */

/* .layer:hover{
    background: rgba(0, 0, 0, 0.703);
} */

.zoom {
    padding: 20px;
    transition: transform .2s; /* Animation */
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .zoom:hover {
    transform: scale(1.15); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

/* .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
} */

/* .layer:hover h3{
    bottom: 49%;
    opacity: 1;
} */

.h5 {
    padding: 10px;
    font-size: 14px;
    font-weight: 400;

}

.L4 {
    padding-top: 20px;
}

/* ------ facilities ------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px ;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.form-section{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 7%;


}

.form-section h1{
    text-align: center;
    margin-bottom: 50px;
}

.form-section .pad {
  margin: auto;
  padding: 20px;
  background-color:#fff3f3;
  border-radius: 1em;
}

.cv-padding{
  padding-left: 5px;
  margin-left: 25px;
  margin-top: 30px;
}

.radio-padding{
  padding-left: 0px;
  margin-left: 10px;
  margin-right: 0px;
  padding-right: 0px;
  padding-top: 10px;
}

@media(max-width: 700px){
  .cv-padding{
    padding-left: 5px;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 0px;
    padding-right: 0px;
  }

  .form-section h1{
    margin-bottom: 40px;
  }


}



/* .form-section button{
  align-items: center;
  text-align: center;
} */



/* keybox */


/* .keybox .scard {
  width: calc(23% - 10px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  margin: 10px;
}

.box-cards{
  display: flexbox;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* .keybox {
  display: flexbox;
} */

/* .keybox .white{
  color: #fff;
}



.scard{
  background: rgb(210, 199, 199);  
  width: 20%;

}

.floating{
  float: left;
} */

.keybox{
  flex-direction: row;
  margin-top: 5%;

}

.keybox h1{
  text-align: center;
  margin: 10px;
  }

  

/* Float four columns side by side */
.column1 {
  /* float: left; */
  width: 25%;
  padding: 0 10px;
}



/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  .card1{
    margin-bottom: 10px;
    margin-top: 20px;
    padding: 0%;
  }
}

/* Style the counter cards */

.row-card{
  margin-left:100px;
  margin-right: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}


.card1 {
  padding: 16px;
  margin-bottom: 30%;
  margin-top: 20%;
  border-radius: 10px;
  text-align: center;
  justify-content: space-around;
  background-color: #f1f1f1;
}

.card1:hover {
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2);

}

.keybox .box-cards .image-res{
  height: 100px;
  width: 100px;
  margin-bottom: 20px;
  
}





footer {
  background-color: #000;
  padding: 1.6rem 1rem;
  text-align: center;
  height: fit-content;
  overflow-x: hidden;
}

footer p {
  color: #fff;
}

footer p span {
  color: #dd9a05;
}

.social-media {
  height: 35px;
  width: 35px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  position: relative;
  justify-content: space-between
}
.parent{
  display: flex;
}
.address1{
  width: 50%;
  float: left;
  padding: 10px;
}

.address2{
  width: 50%;
  padding: 10px;

}

@media screen and (max-width: 600px) {
  .parent {
    flex-direction: column;
  }
  .address1{
    width: 100%;
    padding: 10px;
  }

  .address2{
    width: 100%;
    padding: 10px;
  }
}

.logo-social{
  display: flex;
  align-items: center;
  justify-content: center;
}

